<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a slider using JavaScript</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      

      .main {
        display: flex;
        justify-content: center;
      }

      .bgclr {
        background-color: black;
        width: 500px;
        height: 200px;
        margin-left: 500px;
        transition: background-color 0.3s ease;
      }

      .landscape-button {
        background-color: cyan;
        font-size: 15px;
        cursor: pointer;
        overflow: hidden;
        transition: background-color 0.3s;
      }

      .landscape-button:hover {
        background-color: lightcyan;
      }
    </style>
  </head>
  <body>
    <div class="bgclr">
      <div class="main">
        <button
          class="landscape-button"
          style="margin-top: 80px"
          id="change-color-button"
        >
          Change BG color
        </button>
      </div>
    </div>

    <script>
      document
        .getElementById("change-color-button")
        .addEventListener("click", function () {
          const colors = [
            "#FF5733",
            "#33FF57",
            "#3357FF",
            "#F333FF",
            "#FFB533",
          ];

          const randomIndex = Math.floor(Math.random() * colors.length);

          document.querySelector(".bgclr").style.backgroundColor =
            colors[randomIndex];
        });
    </script>
  </body>
</html>
