<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a slider using JavaScript</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bgclr {
        background-color: blue;
        width: 500px;
        height: 200px;
        margin-left: 500px;
        transition: background-color 0.3s ease;
      }
      .input-container{
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
      }
      #input1{
        background-color: transparent;
        border: none;
        outline: none;
        
      }

button{
  background-color: #fff;
  border:  none;
}


    </style>
  </head>
  <body>
    <div class="bgclr">
      <div class="main">

         <div class="input-container" style="margin-top: 80px">
        <input type="password" id="input1" />
        <button onclick="ic()" >
          <i class="fa-solid fa-eye" id="icon1" ></i>
          <i class="fa-solid fa-eye-slash" id="icon2"></i>
        </button>
       
     
      </div>
    </div>
    <script>
      const inputpassword = document.getElementById('input1');
      const showicon = document.getElementById('icon1');
      const hideicon = document.getElementById('icon2');

      hideicon.style.display = 'none'

        function ic(){
          if(inputpassword.type === 'password'){
            inputpassword.type = 'text'
            showicon.style.display = 'none';
            hideicon.style.display = 'block';  
          }
          else{
            inputpassword.type = 'password'
            showicon.style.display = 'block';
            hideicon.style.display = 'none'; 
          }
          
        }

  
    </script>
  </body>
</html>
